<html>
<head>
<title>Tokusatsu fanpage</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="something.css">
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a href="register.html">register an account</a>
    <a href="sign in.html">sign in</a>
  <input type="text" placeholder="Search..">
</div>

<h1>Tokusatsu but its for free</h1>
<p>Tokusatsu but for the people who arent in japan</p>
<br <p> This is a place where toku fans can watch whichever tokusatsu they want to watch</p>
<br <p> hopefully i can add forums but for now its mostly gonna be for toku uploads</p>

<a href="something2.html">
<img src="images/OIP (1).jpg" style = "width:450px;height:200px;
</a>

  <a href="super sentai.html">
<img src="images/SUPER SENTAI 50th Anniversary Exhibition (Nagoya).jpg" style = "width:450px;height:200px;
</a>




</style>
<body>
<html>

